<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>chelsea</title>
  </head>
  <body>
    <header>
      <section class="head">
        <div class="nav">
          <!-- <a href="" class="logo">Football</a> -->
          <div class="toggleMenu">
            <ul class="navigation">
              <li><a href="#">Home</a></li>
              <li><a href="#">Clubs</a></li>
              <li><a href="#">World Cup 2023</a></li>
              <li><a href="#">Upcoming Matches</a></li>
              <li><a href="#">Contact</a></li>
              
            </ul>
          </div>
          <button class="button"><i class="fas fa-sign-in-alt"> Login</i></button>
        </div>
        <div class="content">
          <div class="contentBx">
            <h1>Conmebol Copa America 2021</h1>
            <button style="margin-bottom:20px;">
              <a  href="">Watch Live </a
              ><span><i class="fas fa-arrow-right"></i></span>
            </button>
          </div>
          <div class="side-image">
            <img class="banner-image" src="./Images/banner.png" alt="" />
          </div>
        </div>
      </section>
    </header>
    <!--Player-section-->
    <div class="blog">
      <section class="player-section">
        <div class="container-player">
          <div class="player-pic">
            <img src="./Images/players/player-1.png" alt="" />
            <h2>Neymar Jr</h2>
            <p>
              Hello,This is Neymar Jr the game changer.Shoots in the target
              point<br />
              to achive the goad.Deffend the team<br />
              as a leader contribution.
            </p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-2.png" alt="" />
            <h2>Lionel Messi</h2>
            <p>
              Hello,This is Lionel Messi the game changer.Shoots in the target
              point<br />
              to achive the goad.Deffend the team<br />
              as a leader contribution.
            </p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-3.png" alt=""/>
            <h2>Christiano Ronaldo</h2>
            <p>
              Hello,This is Christiano Ronaldo the game changer.Shoots in the
              target point to achive the goad.Deffend the team as a leader
              contribution.
            </p>
          </div>
        </div>
        <div>
      </section>
      <section class="player-section">
        <div class="container-player">
          <div class="player-pic">
            <img src="./Images/players/player-4.png" alt="" />
            <h2>Paulo Dybala</h2>
            <p>Hello,This is Paulo Dybala the game changer.Shoots in the target point<br> to achive the
              goad.Deffend
              the
              team<br> as a leader contribution.</p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-5.png" alt="" />
            <h2> Mesut Ozil</h2>
                    <p>Hello,This is Mesut Ozil the game changer.Shoots in the target point<br> to achive the
                        goad.Deffend
                        the
                        team<br> as a leader contribution.</p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-6.png" alt="" />
            <h2>Mauro Icardi</h2>
                    <p>Hello,This is Mauro Icardi the game changer.Shoots in the target point to achive the
                        goad.Deffend
                        the
                        team as a leader contribution.</p>
          </div>
        </div>
        <div>
      </section>
      <section class="player-section">
        <div class="container-player">
          <div class="player-pic">
            <img src="./Images/players/player-7.png" alt="" />
            <h2>Di Maria</h2>
            <p>Hello,This is Di Maria the game changer.Shoots in the target point<br> to achive the
                goad.Deffend
                the
                team<br> as a leader contribution.</p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-8.png" alt="" />
            <h2>Kylian Mbappé</h2>
            <p>Hello,This is Kylian Mbappé the game changer.Shoots in the target point<br> to achive the
                goad.Deffend
                the
                team<br> as a leader contribution.</p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-9.png" alt="" />
            <h2>Mohamed Salah</h2>
                    <p>Hello,This is Mohamed Salah the game changer.Shoots in the target point to achive the
                        goad.Deffend
                        the
                        team as a leader contribution.</p>
          </div>
        </div>
        <div>
      </section>
      <section class="player-section">
        <div class="container-player">
          <div class="player-pic">
            <img src="./Images/players/player-10.png" alt="" />
            <h2>Harry Kane</h2>
            <p>Hello,This is Harry Kane the game changer.Shoots in the target point<br> to achive the
                goad.Deffend
                the
                team<br> as a leader contribution.</p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-11.png" alt="" />
            <h2>Kevin De Bruyne</h2>
                    <p>Hello,This is Kevin De Bruyne the game changer.Shoots in the target point<br> to achive the
                        goad.Deffend
                        the
                        team<br> as a leader contribution.</p>
          </div>
          <div class="player-pic">
            <img src="./Images/players/player-12.png" alt="" />
            <h2>Philippe Coutinho</h2>
                    <p>Hello,This is Philippe Coutinho the game changer.Shoots in the target point to achive the
                        goad.Deffend
                        the
                        team as a leader contribution.</p>
          </div>
        </div>
        <div>
      </section>
    </div>
       <!-- highlight -->
       <section class="highlight">
        <div class="container">
            <div class="text-ratio">
                <div class="higlight-text">
                    <h1>All Highlights Copa America 2021</h1>
                    <p style="margin-bottom: 10px;font-size: 25px;text-align: justify;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button><a href="">Watch Live</a><span><i class="fas fa-arrow-right"></i></span></button>

                </div>
            </div>
            <div class="highlight-image">
                <img src="./Images/match.png" alt="">

            </div>
        </div>
    </section>
    <footer>
      <div class="footer-section">
          <div class="football">
              <div class="foot">
                  <img src="./Images/Logo.png" alt="">
                  <div class="list">
                      <ul><i class="fab fa-facebook-square"></i></ul>
                      <ul><i class="fab fa-instagram"></i></ul>
                      <ul><i class="fab fa-youtube"></i></ul>
                      <ul><i class="fab fa-twitter"></i></ul>
                  </div>
                  <h3>Copyright © 2022 Football</h3>

              </div>
          </div>
      </div>
  </footer>
  </body>
</html>
